---
nginx_ssl_cert_directory: "/data/ssl-certs"
nginx_ssl_dhparam_name: "ssl-dhparam.pem"
nginx_dhparam_size: "3072"

nginx_host_port: "443"

nginx_directory: "/data/nginx"
nginx_docker_user: 101
nginx_container_image: "owasp/modsecurity-crs:4.9.0-nginx-202412120712"

modsecurity_d_directory: "/data/modsecurity.d"
